allow_url_fopen = Off
display_errors = Off
safe_mode = On
post_max_size = 1M
upload_max_filesize = 1M
max_execution_time = 60
output_buffering = On

zend_extension = D:\wamp64\bin\php\php7.2.4\zend_ext\php_xdebug-2.6.0-7.2-vc15-x86_64.dll
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = localhost
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.show_local_vars = 1